[metadata]
name = pdb-utils
version = 0.0.1

[options.entry_points]
console_scripts =
    pu_pdb_edit = pdb_utils.scripts.pu_pdb_edit:main
    pu_find_missing_sidechains = pdb_utils.scripts.pu_find_missing_sidechains:main
